{
  "manifestVersion": 1,
  "id": "shreyansh-remnote-mcp-bridge-local",
  "name": "RemNote Local Bridge",
  "author": "Robert Spiegel",
  "description": "Local fork of Robert Spiegel's Automation Bridge with native folders and full knowledge-base export for local Ollama semantic search.",
  "version": {
    "major": 0,
    "minor": 18,
    "patch": 0
  },
  "repoUrl": "https://github.com/shreyansh26/remnote-mcp-bridge",
  "enableOnMobile": false,
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "KnowledgeBaseInfo",
      "level": "Read"
    },
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}
